# tose

./: .project  .travis.yml  README.md  flyway.properties  pom.xml
src/api/: Api.java  SearchApi.java
src/api/jOOQ-3.5.2/sql2jooq/: LICENSE-GSQLPARSER.txt  README.md
src/model/: SearchResultMetadataDTO.java
src/tose/: Main.java
src/tose/api/: SearchApi.java
src/tose/api/jOOQ-3.5.2/sql2jooq/: LICENSE.txt
src/tose/database/: insert.sql  schema.sql
src/tose/gui/: Main.java  SearchGUI.java
src/tose/model/: SearchResultMetadataDTO.java
src/tose/util/: SearchHelper.java  ToseConstants.java
src/tose/web/: bower.json  index.html  resultpage.html
src/tose/web/app/: dummy_pictures.json  searchApp.js
src/tose/web/css/: main.css
src/util/: SearchHelper.java  ToseConstants.java
